<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is my first webpage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>


    <p>
      <u>This is how you underline anything</u> <br>
      <b>This is how you bold anything</b> <br>
    </p>



    <h2>Things to Learn</h3>
    <ol>
      <li><abbr title="Hypertext Markup Language">HTML</abbr></li>
      <li><abbr title="Cascading Style Sheets">CSS</abbr></li>
      <li>JavaScript</li>
      <li>React.js</li>
      <li>Node.js</li>
      <li>MongoDB</li>
      <li>Express.js</li>
    </ol>

    <hr>

      <h2>Things to make sure</h2>
    <ul>
      <li>Stay consistent</li>
      <li>Work hard</li>
      <li>Never Give Up</li>
    </ul>

    <hr>

    <h2>Things to avoid</h2>
    <dl>
      <dt>Tutorial HELL</dt>
      <dd>It can be a really bad practice</dd>

      <dt>Not practicing enough</dt>
      <dd>Practice makes a man perfect! (also a women :P)</dd>
    </dl>

    &lt;&lt;&lt; &copy;Aditya Pandey &gt;&gt;&gt;
  </body>
</html>
